#Config N8N
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n
DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=n8n
DB_MYSQLDB_HOST=banco
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_USER=n8n
DB_MYSQLDB_PASSWORD=n8n_n8n
GENERIC_TIMEZONE=AMERICA/Sao_Paulo
TZ=AMERICA/Sao_Paulo


#Config Banco
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
